{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "RabbitMQ": {
    "Host": "amqp://localhost:5672",
    "Username": "guest",
    "Password": "guest",
    
    "Exchanges": {
      "Direct": {
        "Name": "marketplace.direct",
        "Durable": true
      },
      "Fanout": {
        "Name": "notifications.fanout",
        "Durable": true
      },
      "Topic": {
        "Name": "logs.topic",
        "Durable": true
      }
    },
    
    "Queues": {
      "Pedidos": {
        "Name": "pedidos.queue",
        "RoutingKey": "pedido.criado"
      },
      "Email": {
        "Name": "notificacao.email.queue"
      },
      "SMS": {
        "Name": "notificacao.sms.queue"
      },
      "Push": {
        "Name": "notificacao.push.queue"
      },
      "AllLogs": {
        "Name": "logs.all.queue",
        "RoutingPattern": "log.#"
      },
      "ErrorLogs": {
        "Name": "logs.error.queue",
        "RoutingPattern": "log.error.#"
      }
    }
  }
}
